<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Universal Selector */
        * {
            margin: 0;
            padding: 0;
        }


        h1 {
            background-color: aquamarine;
            /* border
            /* border-style: solid;
            border-width: 2px;
            border-color: red; */
            /* border: solid red 5px; */
            /* border-radius: 15px; */
            /* border-top-left-radius: 15px; */
            /* border-top: solid brown 10px;  */

            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            height: 200px;
        }

        span {
            background-color: skyblue;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            height: 200px;
        }

        .firstPara {
            background-color: violet;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            /* padding: 50px;
            margin: 25px; */
        }

        .secondPara {
            background-color: darkcyan;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            /* short hand padding */
            /* top right bottom left */
            /* padding: 15px 20px 25px 30px;  */
            /* margin: 50px; */
            /* margin: 30px 10px 40px 50px; */
        }

        .thirdPara {
            background-color: fuchsia;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            /* padding-top: 20px;
            margin-left: 20px; */

        }
    </style>
</head>
<body>
    <!-- <h1>Welcome to CodeHelp</h1> -->

    <!-- <span>Hello, Welcome to the Home page of Wristarium</span> -->

    <p class="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem modi culpa eos, iste saepe blanditiis, soluta esse laboriosam voluptates, id ullam. Voluptate, reprehenderit ipsam! Quas facilis excepturi sit animi natus.</p>

    <p class="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ducimus exercitationem possimus repudiandae eius quaerat atque iusto modi cupiditate, accusamus, illo dolor ea expedita cumque nisi. Asperiores, provident saepe modi ab quas earum minima et inventore exercitationem quod vitae molestiae necessitatibus debitis praesentium delectus iure veniam? Repudiandae quisquam necessitatibus eum.</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur doloremque, placeat fugit reprehenderit maxime maiores obcaecati incidunt exercitationem? Quod!</p>
</body>
</html>